@media (max-width: 1399px)
    .main_2_block
        .bg_img
            margin: 0 60px
        .menu
            .m_element
                padding-right: 26px        
@media (max-width: 1199px)
    .menu
        .m_element
            padding-right: 11px
        .nav_element
            font-size: 15px 
    .main_2_block
        .bg_img
            margin: 0 30px
    .main_1
        .logo
            font-size: 50px
        .logo_h2
            font-size: 30px
@media (max-width: 991px)
    .menu
        padding: 15px 0px
        .m_element
            padding-right: 6px
        .nav_element
            font-size: 14px
    .numb
        font-size: 21px
        .main_1
    .main_1
        .logo
            font-size: 40px
        .logo_h2
            font-size: 24px
    .main_2_block
        .bg_img
            margin: 0 -10px
    .top_text
        font-size: 35px
    .end_icons
        padding: 48px 0 72px 0px
    .call_btn
        width: 100%
    .img_car
        width: 100%
    .mob_block
        margin-top: 35px
        margin-bottom: 15px
    .poss_block
        width: 100%
    .poss_red
        width: 100%
@media (max-width:767px)
    .xs-hidden
        display: none
    .numb_1
        display: block
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        margin-top: 12px
    .call_btn
        height: 40px
        width: 150px
        font-size: 12px
        margin-bottom: 10px
        margin: 0 auto
        display: block
        margin-top: 10px
    .uber_img
        width: 250px
    .uber_a
        margin-top: 26px
    .menu
        flex-direction: column
        width: 50%
        position: fixed
        padding: 0
        left: -100%
        transition: 0.8s all
        background-color: rgba(0,0,0,.8)
        &_active
            left: 0
        .m_element
            padding: 15px 0
            text-align: center
            border: none
    .hamburger
        display: block  
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            background-color: white
            height: 2px
            width: 26px
            margin-bottom: 2px
            transition: 0.2s all
        &_active
            span
                &:nth-child(1)
                    background-color: green
                    opacity: 0.5
                    height: 5px
                    margin-bottom: 4px
                &:nth-child(3)
                    background-color: green
                    height: 5px
                    opacity: 0.5
                &:nth-child(2)
                    margin-bottom: 4px    
    .main_1
        .logo
            font-size: 33px
        .logo_h2
            font-size: 20px
    .main_2_block
        .bg_img
            margin: 0 auto
            margin-bottom: 20px                
    .text_top_2
        margin-bottom: 20px
    .text_top_1
        text-align: center
    .top_text
        font-size: 26px
    .end_icons_1
        display: flex
        justify-content: center
    .end_btn
        display: flex
        justify-content: center
        padding-bottom: 30px
        padding-top: 20px
        &_link_1
            margin: 0 5px    
        &_link_2
            margin: 0 5px 
        &_link_3
            margin: 0 5px 
    .end_icons
        padding-top: 16px
        padding-bottom: 0
    .end_block_1
        max-width: 300px
@media (max-width:575px)
    .uber_img
        width: 145px
    .uber_a
        margin-top: 18px
    .call_btn
        width: 110px
        height: 22px
        font-size: 10px
    .numb_1
        font-size: 15px
        margin-top: 8px
    .uber_text
        display: none
    .main_1 
        padding: 101px 0 34px 0
        min-height: 444px
        .logo
            font-size: 30px
            line-height: 40px
        .logo_h2
            margin-top: 33px
            line-height: 30px
    .main_2
        padding: 23px 0 38px 0
    .main_2_block
        margin-top: 0
    .text_logo
        display: none
    .logo_btn
        margin-top: 73px
    .top_text
        font-size: 18px
        padding-bottom: 24px
    .top_text_mob
        padding-bottom: 9px
    .mob_block
        margin-top: 10px
        margin-bottom: 0
    .mobile
        padding-bottom: 40px
    .top_text_car
        display: none
    .top_text_2_car
        display: none
    .car
        background: url('../img/black.png') center (center/cover) no-repeat
        padding-bottom: 0
        min-height: 393px
    .car_text
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: white
        padding-bottom: 31px
    .top_car
        font-size: 12px
        color: black
        font-weight: normal
        width: 122px
        height: 25px
        text-align: center
    .top_text
        margin-top: 15px
    .top
        padding: 6px 13px
        height: 26px
        width: 130px
        font-size: 13px
    .top_2
        padding: 6px 17px
    .top_3
        padding: 6px 17px
    .world_top
        width: 75px
        height: 22px
        font-size: 11px
        padding: 6px 17px
    .world
        height: 360px
        min-height: 0
    .top_text_car_2
        display: block
    .top_text_2_car_2
         display: block
         font-weight: 200
    .world_text
        margin-top: 150px
    .end_btn
        padding-left: 20px
        &_link_1
            margin: 0 5px    
        &_link_2
            margin: 0 5px 
        &_link_3
            margin: 0 5px 
    .end_block_1_nav
        font-size: 14px
    .end_block_2
        flex-wrap: wrap
    .end_line
        &::before
            width: 280px
    .subheader
        height: 60px
        top: 30px
    .nav_element
        display: block
    nav
        height: 30px
    header
        height: 30px    
    .poss
        padding-bottom: 0
        padding-top: 24px
        &_block_cond
            margin-bottom: 0
            &:first-child
                margin-top: 30px
        &_red_cond
            margin-bottom: 0
            margin-top: 30px
        &_top_text
            padding-bottom: 0

